# Acclx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zistus/aad/: ApiServiceTest.kt  ExampleInstrumentedTest.kt
app/src/debug/java/com/zistus/aad/fakes/: TestingFakes.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zistus/aad/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zistus/aad/data/model/: Card.kt  Entity.kt
app/src/main/java/com/zistus/aad/data/network/: ApiService.kt  MainRepo.kt  MainRepoImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/zistus/aad/presentation/: MainActivity.kt  MainStateEvent.kt  MainViewModel.kt  MainViewState.kt  ProgressFragment.kt
app/src/main/java/com/zistus/aad/utils/: ConnectionAvailability.kt  Event.kt  ResultState.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_card.xml
app/src/main/res/layout/: activity_main.xml  include_detail.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zistus/aad/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/zistus/aad/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit-macos  pre-push-macos
